<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Condiment&family=Courgette&family=Jersey+20&family=Jersey+25&display=swap" rel="stylesheet">
	<style type="text/css">
		html, body{
			height: 100%;
			background-color: black;
		}
		*{
			margin: 0px;
		}
		#contenedor{
			width: 80%;
			background-color: black;
			position: relative;			
			margin: auto;
			border-radius: 10px;
		}

		#area1{
			width: 6%;
			height: 10%;
			position: absolute;
			background-color: #dad7cd;
			opacity: 0;
			border-radius: 60px;
			cursor: pointer;
		}

		#area2{
			width: 6%;
			height: 10%;
			position: absolute;
			background-color: #a3b18a;
			opacity: 0;
			border-radius: 60px;
			cursor: pointer;
		}

		#area3{
			width: 6%;
			height: 10%;
			position: absolute;
			background-color: #588157;
			opacity: 0;
			border-radius: 60px;
			cursor: pointer;
		}
		#area4{
			width: 6%;
			height: 10%;
			position: absolute;
			background-color: #3a5a40;
			opacity: 0;
			border-radius: 60px;
			cursor: pointer;
		}
		#area5{
			width: 6%;
			height: 10%;
			position: absolute;
			background-color: #344e41;
			opacity: 0;
			border-radius: 60px;
			cursor: pointer;
		}
		#area6 {
        width: 6%;
        height: 10%;
        position: absolute;
        background-color: #2b3e32; /* Cambia el color a tu preferencia */
        opacity: 0;
        border-radius: 60px;
        cursor: pointer;
       
    }

		#area1{
			top: 6%;
		    left: 32.7%;
		}
 
		#area2{
			top: 21.2%;
		    left: 37.8%;
		}
		#area3{
			top: 37%;
		    left: 40%;
		}
		#area4{
			top: 51.7%;
		    left: 40.2%;
		}
		#area5{
			top: 67.5%;
		    left: 37.4%;
		}
		
		#area6{
			top: 82.6%;
		    left: 32%;
		}

		#contenido1{
			width: 40%;
			position: absolute;
			top: 2.5%;
		    left: 37.5%;			
			display:none;
			border-radius: 10px;
		}
		#contenido1 img{
			width: 100%;
		}

		#contenido2{
			width: 40%;
			position: absolute;
			top: 18.2%;
		    left: 43.5%;
			display:none;
			border-radius: 10px;
		}
		#contenido2 img{
			width: 100%;
		}
		#contenido3{
			width: 40%;
			position: absolute;
			top: 34%;
		    left: 45.7%;
			display:none;
			border-radius: 10px;

		}
		#contenido3 img{
			width: 100%;
		}

		#contenido4{
			width: 40%;
			position: absolute;
			top: 49.5%;
		    left: 45%;
			display:none;
			border-radius: 10px;

		}
		#contenido4 img{
			width: 100%;
		}
		#contenido5{
			width: 40%;
			position: absolute;
			top: 65%;
		    left: 43%;
			display:none;
			border-radius: 10px;

		}
		#contenido5 img{
			width: 100%;
		}

    #contenido6 {
        width: 40%;
        position: absolute;
        top: 80.6%; 
        left: 37%; 
        display: none;
        border-radius: 10px;
    }

    #contenido6 img {
        width: 100%;
    }
		#prende{
			width: 3%;
			height: 10px;
			font-family: courier;
			font-size: 8px;
			font-weight: 400;
			color: white;
			text-align: center;
			padding: 2px;
			position: absolute;
			top: 3%;
		    right: 3%;
			background-color: green;
			opacity: 0.8;
			border-radius: 2px;
			cursor: pointer;
		}

		#apaga{
			width: 3%;
			height: 10px;
			font-family: courier;
			font-size: 8px;
			font-weight: 400;
			color: white;
			text-align: center;
			padding: 2px;
			position: absolute;
			top: 3%;
		    right: 10%;
			background-color: red;
			opacity: 0.8;
			border-radius: 2px;
			cursor: pointer;
		}

		h1{
			font-size: 20px;
			font-family: "Jersey 25", sans-serif;
  			font-weight: 400;
  			font-style: normal;
  			padding: 10px;
		}
		p{
			font-size: 14px;
			font-family: "Courier";
  			font-weight: 400;
  			font-style: normal;
  			padding: 0px 10px 10px 10px;
		}
		.centrar {
		  text-align: center;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  color: white;
		}

		/*----------------------TOOLTIPS----------------*/
		.tooltip {
		  position: relative;
		  display: inline-block;
		  border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
		  visibility: hidden;
		  background-color: black;
		  color: #fff;
		  font-size: 10px;
		  font-family: verdana;
		  text-align: center;
		  border-radius: 4px;
		  padding: 5px 0;

		  /* Position the tooltip */
		  position: absolute;
		  z-index: 1;
		}

		.tooltip:hover .tooltiptext {
		  visibility: visible;
		}


		/*--------------------REGLAS DE MEDIOS-------------------*/
		@media screen and (max-width: 800px) {
				p{ font-size: 9px; }
				h1{ font-size: 14px; }
				#prende, #apaga{ font-size: 6px; }
				 
		}

		@media screen and (max-width: 600px) {
				p{ font-size: 7px; }
				h1{ font-size: 12px; }
				#prende, #apaga{ font-size: 4px; }
				 

		}

	</style>
</head>
<body>

	<div id="contenedor">
		<img width="100%" src="fondo.png">

		<div id="area1" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)">
		</div>
		
		<div id="area2" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)">
		</div>

		<div id="area3" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)">
		</div>
		<div id="area4" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)">
		</div>
		<div id="area5" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)"></div>
<div id="area6" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)"></div>


		<div id="contenido1">
    <img src="p1.png">
</div>
<div id="contenido2">
    <img src="p2.png">
</div>
<div id="contenido3">
    <img src="p3.png">
</div>
<div id="contenido4">
    <img src="p4.png">
</div>
<div id="contenido5">
    <img src="p5.png">
</div>
<div id="contenido6">
    <img src="p6.png">
</div>

		<div id="prende" class="tooltip" onclick="encendido(this.id)">ON
		<span class="tooltiptext">Prende</span></div>


		<div id="apaga"  class="tooltip" onclick="encendido(this.id)">OFF
		<span class="tooltiptext">Apaga</span></div>
	</div>
	<script>

		function mouseOver(area) {
    if (area == "area1") {
        document.getElementById("contenido1").style.display = "block";
    }
    if (area == "area2") {
        document.getElementById("contenido2").style.display = "block";
    }
    if (area == "area3") {
        document.getElementById("contenido3").style.display = "block";
    }
    if (area == "area4") {
        document.getElementById("contenido4").style.display = "block";
    }
    if (area == "area5") {
        document.getElementById("contenido5").style.display = "block";
    }
    if (area == "area6") {
        document.getElementById("contenido6").style.display = "block";
    }
}

    function mouseOut(area) {
    if (area == "area1") {
        document.getElementById("contenido1").style.display = "none";
    }
    if (area == "area2") {
        document.getElementById("contenido2").style.display = "none";
    }
    if (area == "area3") {
        document.getElementById("contenido3").style.display = "none";
    }
    if (area == "area4") {
        document.getElementById("contenido4").style.display = "none";
    }
    if (area == "area5") {
        document.getElementById("contenido5").style.display = "none";
    }
    if (area == "area6") {
        document.getElementById("contenido6").style.display = "none";
    }
}


		function encendido(boton){
			if (boton=="prende"){
		 		document.getElementById("contenido1").style.display = "block";
  	 		    document.getElementById("contenido2").style.display = "block";
  	 		    document.getElementById("contenido3").style.display = "block";
  	 		    document.getElementById("contenido4").style.display = "block";
  	 		    document.getElementById("contenido5").style.display = "block";
                document.getElementById("contenido6").style.display = "block";
        }
  			}
			if (boton=="apaga") {
	 			document.getElementById("contenido1").style.display = "none";
  	 		    document.getElementById("contenido2").style.display = "none";
  	 		    document.getElementById("contenido3").style.display = "none";
  	 		    document.getElementById("contenido4").style.display = "none";
  	 		    document.getElementById("contenido5").style.display = "none";
  	 		    document.getElementById("contenido6").style.display = "none";
			}

		
	</script>
</body>
</html>